<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Comment Finder</title>
    <style>
        h1 {
            width: 400px;
        }
        body {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>HTML Comment Finder</h1>
    <p id="no-comments" hidden>No comments found.</p>
    <div id="comments"></div>
    <script src="popup.js"></script>
</body>
</html>